using static View;

public class Program
{
    private static void Main()
    {
        //Васильченко Артем

        Example example = new Example();

        //1. Написать метод, возвращающий минимальное из трёх чисел.
        //example.MaxNumber();
        //Pause();
        //Print("---------------------");

        // 2. Написать метод подсчета количества цифр числа
        //example.countNumeric();
        //Pause();

        // 3.С клавиатуры вводятся числа, пока не будет введен 0. 
        // Подсчитать сумму всех нечетных положительных чисел.
        //example.sumUneven();
        example.sumUneven2(); //рекурсия. Пока не получилось
        Pause();

        /* Задание 4.
         Реализовать метод проверки логина и пароля.
         На вход метода подается логин и пароль. На выходе истина, если прошел авторизацию, 
         и ложь, если не прошел(Логин: root, Password: GeekBrains). 
         Используя метод проверки логина и пароля, написать программу: пользователь вводит логин и пароль, 
         программа пропускает его дальше или не пропускает.
         С помощью цикла do while ограничить ввод пароля тремя попытками.
         */

        // Задание 5
        // 5.а) Написать программу, которая запрашивает массу и рост человека, вычисляет его индекс массы 
        // и сообщает, нужно ли человеку похудеть, набрать вес или всё в норме.


        // 5.б) *Рассчитать, на сколько кг похудеть или сколько кг набрать для нормализации веса.


        /* 6. * Написать программу подсчета количества «хороших» чисел в диапазоне от 1 до 1 000 000 000. 
            «Хорошим» называется число, которое делится на сумму своих цифр.
            Реализовать подсчёт времени выполнения программы, используя структуру DateTime. */

        //7.a) Разработать рекурсивный метод, который выводит на экран числа от a до b(a < b).
        //7.б) *Разработать рекурсивный метод, который считает сумму чисел от a до b.

    }
}